Opening Prologix on port: 'COM31'
Opening USB on port: 'COM31'
Prologix version: Prologix GPIB-USB Controller version 6.101
Current Device ''. Sending:   '++addr 13'
Current Device '13'. Sending:   '++clr'
Current Device '13'. Sending:   '++loc'
Current Device '13'. Sending:   '++addr 8'
Current Device '8'. Sending:   '++clr'
Current Device '8'. Sending:   '++loc'
Current Device '8'. Sending:   '++addr 9'
Current Device '9'. Sending:   '++clr'
Current Device '9'. Sending:   '++loc'
Current Device '9'. Sending:   '++addr 2'
Current Device '2'. Sending:   '++clr'
Current Device '2'. Sending:   '++loc'
Current Device '2'. Sending:   '++addr 8'
Current Device '8'. Sending:   'S0F1R1Z1M0T4SM024'
Current Device '8'. Sending:   '++trg'
Current Device '8'. Sending:   '++spoll'
Current Device '8'. Receiving: '68'
Current Device '8'. Sending:   '++read 10'
Current Device '8'. Receiving: '-000.0002E-3'
Current Device '8'. Sending:   '++loc'
-000.0002E-3
Current Device '8'. Sending:   '++addr 8'
Current Device '8'. Sending:   'S0F1R1Z1M0T4SM024'
Current Device '8'. Sending:   '++trg'
Current Device '8'. Sending:   '++spoll'
Current Device '8'. Receiving: '68'
Current Device '8'. Sending:   '++read 10'
Current Device '8'. Receiving: '-000.0007E-3'
Current Device '8'. Sending:   '++loc'
-000.0007E-3
Current Device '8'. Sending:   '++addr 8'
Current Device '8'. Sending:   'S0F1R1Z1M0T4SM024'
Current Device '8'. Sending:   '++trg'
Current Device '8'. Sending:   '++spoll'
Current Device '8'. Receiving: '68'
Current Device '8'. Sending:   '++read 10'
Current Device '8'. Receiving: '-000.0019E-3'
Current Device '8'. Sending:   '++loc'
-000.0019E-3