Opening Prologix on port: 'COM31'
Opening USB on port: 'COM31'
Prologix version: Prologix GPIB-USB Controller version 6.101
Current Device ''. Sending:   '++addr 13'
Current Device '13'. Sending:   '++clr'
Current Device '13'. Sending:   '++loc'
Current Device '13'. Sending:   '++addr 8'
Current Device '8'. Sending:   '++clr'
Current Device '8'. Sending:   '++loc'
Current Device '8'. Sending:   '++addr 9'
Current Device '9'. Sending:   '++clr'
Current Device '9'. Sending:   '++loc'
Current Device '9'. Sending:   '++addr 2'
Current Device '2'. Sending:   '++clr'
Current Device '2'. Sending:   '++loc'
Current Device '2'. Sending:   '++addr 9'
Current Device '9'. Sending:   '++clr'
Current Device '9'. Sending:   'F1R2A0H0M3D1T3'
Current Device '9'. Sending:   '++trg'
Current Device '9'. Sending:   '++spoll'
Current Device '9'. Receiving: '65'
Current Device '9'. Sending:   '++read 10'
Current Device '9'. Receiving: '+0.000000E+00'
Current Device '9'. Sending:   '++loc'
Current Device '9'. Sending:   '++addr 9'
Current Device '9'. Sending:   '++clr'
Current Device '9'. Sending:   'F1R2A0H0M3D1T3'
Current Device '9'. Sending:   '++trg'
Current Device '9'. Sending:   '++spoll'
Current Device '9'. Receiving: '65'
Current Device '9'. Sending:   '++read 10'
Current Device '9'. Receiving: '+0.000000E+00'
Current Device '9'. Sending:   '++loc'
Current Device '9'. Sending:   '++addr 9'
Current Device '9'. Sending:   '++clr'
Current Device '9'. Sending:   'F1R2A0H0M3D1T3'
Current Device '9'. Sending:   '++trg'
Current Device '9'. Sending:   '++spoll'
Current Device '9'. Receiving: '65'
Current Device '9'. Sending:   '++read 10'
Current Device '9'. Receiving: '+1.992890E+10'
Current Device '9'. Sending:   '++loc'
Current Device '9'. Sending:   '++addr 9'
Current Device '9'. Sending:   '++clr'
Current Device '9'. Sending:   'F1R2A0H0M3D1T3'
Current Device '9'. Sending:   '++trg'
Current Device '9'. Sending:   '++spoll'
Current Device '9'. Receiving: '65'
Current Device '9'. Sending:   '++read 10'
Current Device '9'. Receiving: '+0.494880E+00'
Current Device '9'. Sending:   '++loc'
Current Device '9'. Sending:   '++addr 9'
Current Device '9'. Sending:   '++clr'
Current Device '9'. Sending:   'F1R2A0H0M3D1T3'
Current Device '9'. Sending:   '++trg'
Current Device '9'. Sending:   '++spoll'
Current Device '9'. Receiving: '65'
Current Device '9'. Sending:   '++read 10'
Current Device '9'. Receiving: '+0.043950E+00'
Current Device '9'. Sending:   '++loc'
Current Device '9'. Sending:   '++addr 9'
Current Device '9'. Sending:   '++clr'
Current Device '9'. Sending:   'F1R2A0H0M3D1T3'
Current Device '9'. Sending:   '++trg'
Current Device '9'. Sending:   '++spoll'
Current Device '9'. Receiving: '65'
Current Device '9'. Sending:   '++read 10'
Current Device '9'. Receiving: '-0.227030E+00'
Current Device '9'. Sending:   '++loc'
Current Device '9'. Sending:   '++addr 9'
Current Device '9'. Sending:   '++clr'
Current Device '9'. Sending:   'F1R2A0H0M3D1T3'
Current Device '9'. Sending:   '++trg'
Current Device '9'. Sending:   '++spoll'
Current Device '9'. Receiving: '65'
Current Device '9'. Sending:   '++read 10'
Current Device '9'. Receiving: '-1.994600E+10'
Current Device '9'. Sending:   '++loc'
Current Device '9'. Sending:   '++addr 9'
Current Device '9'. Sending:   '++clr'
Current Device '9'. Sending:   'F1R2A0H0M3D1T3'
Current Device '9'. Sending:   '++trg'
Current Device '9'. Sending:   '++spoll'
Current Device '9'. Receiving: '65'
Current Device '9'. Sending:   '++read 10'
Current Device '9'. Receiving: '+0.026100E+00'
Current Device '9'. Sending:   '++loc'
Current Device '9'. Sending:   '++addr 9'
Current Device '9'. Sending:   '++clr'
Current Device '9'. Sending:   'F1R2A0H0M3D1T3'
Current Device '9'. Sending:   '++trg'
Current Device '9'. Sending:   '++spoll'
Current Device '9'. Receiving: '65'
Current Device '9'. Sending:   '++read 10'
Current Device '9'. Receiving: '+0.018990E+00'
Current Device '9'. Sending:   '++loc'


