Opening Prologix on port: 'COM31'
Opening USB on port: 'COM31'
Prologix version: Prologix GPIB-USB Controller version 6.101
Current Device ''. Sending:   '++addr 13'
Current Device '13'. Sending:   '++clr'
Current Device '13'. Sending:   '++loc'
Current Device '13'. Sending:   '++addr 13'
Current Device '13'. Sending:   'U0N1J0M0R0I3Q1T0'
Current Device '13'. Sending:   'G'
Current Device '13'. Sending:   '++spoll'
Current Device '13'. Receiving: '88'
Current Device '13'. Sending:   '++read 10'
Current Device '13'. Receiving: '+.0551090'
Current Device '13'. Sending:   '++loc'
Current Device '13'. Sending:   '++addr 13'
Current Device '13'. Sending:   'U0N1J0M0R0I3Q1T0'
Current Device '13'. Sending:   'G'
Current Device '13'. Sending:   '++spoll'
Current Device '13'. Receiving: '88'
Current Device '13'. Sending:   '++read 10'
Current Device '13'. Receiving: '+.1145090'
Current Device '13'. Sending:   '++loc'
Current Device '13'. Sending:   '++addr 13'
Current Device '13'. Sending:   'U0N1J0M0R0I3Q1T0'
Current Device '13'. Sending:   'G'
Current Device '13'. Sending:   '++spoll'
Current Device '13'. Receiving: '88'
Current Device '13'. Sending:   '++read 10'
Current Device '13'. Receiving: '+.1685160'
Current Device '13'. Sending:   '++loc'
